 
 
 
ER系列工业机器人 三维视觉调试手册 
RCS 2 V1.5.3 

 
 修订记录  
序号 日期 版本 描述 
1 2018.08.17 V1.0 初次发布  
2 2018.10.10  V1.1 增加视觉对机器人的命令  
3 2019.01.16  V1.2 1、 修改命令中域的属性值  
4 2022.03.09  V1.4 1、 修改视觉协议介绍  
2、 修改部分接口 描述 
3、 修改设置负载变量  
4、 修改视觉配置介绍  
5、 修改通讯心跳说明  
6、 修改调试步骤  
5 2021.08.04  V1.5.1 1、 增加 3.39、3.40、3.41、3.42、
3.43、3.44、3.45、3.46、3.47
接口 
6 2021.12.03  V1.5.2  更改接口 3.17、3.42、3.45，增
加3.48，3.49，3.50，第2章增
加使用说明描述 
7 2022.07.27  V1.5.3  1.更改部分文字描述和删除接口
中空格；  
2.修复 3.24、3.26、3.36和3.37
接口实现。  
 

 
 目录 
前言 ................................ ................................ ................................ ............................  4 
第 1 章 功能简介  ................................ ................................ ................................ ...... 5 
第 2 章 视觉协议介绍  ................................ ................................ ...............................  5 
第 3 章 视觉命令介绍  ................................ ................................ ...............................  6 
3.1修改位置点命令  ................................ ................................ ...........................  10 
3.2获取位置点命令  ................................ ................................ ...........................  11 
3.3 修改变量值  ................................ ................................ ................................ . 11 
3.4 获取变量值  ................................ ................................ ................................ . 12 
3.5 获取机器人当前关节位置  ................................ ................................ ............  12 
3.6 获取机器人当前世界坐标系位置  ................................ ................................ . 12 
3.7 修改 IO口值 ................................ ................................ ...............................  12 
3.8 获取 IO（实际和虚拟）口值  ................................ ................................ ....... 13 
3.9更改机器人当前模式  ................................ ................................ ....................  14 
3.10获取当前机器人模式  ................................ ................................ ..................  14 
3.11修改全局速度  ................................ ................................ .............................  14 
3.12修改程序运行模式  ................................ ................................ ......................  15 
3.13获取机器人运行状态  ................................ ................................ ..................  15 
3.14报警复位  ................................ ................................ ................................ .... 15 
3.15获取报警错误码  ................................ ................................ .........................  15 
3.16程序运行  ................................ ................................ ................................ .... 16 
3.17程序停止  ................................ ................................ ................................ .... 16 
3.18加载程序文件  ................................ ................................ .............................  16 
3.19注销工程  ................................ ................................ ................................ .... 16 
3.20注销程序 ................................ ................................ ................................ .... 17 
3.21判断机器人是否在动作  ................................ ................................ ..............  17 
3.21判断是否有工程加载  ................................ ................................ ..................  17 
3.22设置 PC指针 ................................ ................................ .............................  17 
3.23伺服使能控制  ................................ ................................ .............................  18 
3.24获取当前伺服使能状态  ................................ ................................ ..............  18 
3.25设置手动的运行坐标系  ................................ ................................ ..............  18 
3.26获取当前点动的坐标系  ................................ ................................ ..............  18 
3.27单轴点动  ................................ ................................ ................................ .... 18 
3.28停止当前点动  ................................ ................................ .............................  19 

 ER系列工业机器人三维视觉调试手册  
 
- 3 - 
 3.29获取全局速度值  ................................ ................................ .........................  19 
3.30多轴定点运动 (带速度参数无过渡参数 ) ................................ .......................  19 
3.31多轴定点运动 (带速度参数和过度参数 ) ................................ .......................  20 
3.32多轴运动停止 ................................ ................................ .............................  20 
3.33示教指定点  ................................ ................................ ................................  21 
3.34寻位运动功能 ................................ ................................ .............................  21 
3.35设置负载变量  ................................ ................................ .............................  22 
3.36选择工具坐标系  ................................ ................................ .........................  22 
3.37选择用户坐标系  ................................ ................................ .........................  22 
3.38设置机器人报错停止  ................................ ................................ ..................  22 
3.39 GetCurWPosV3 获得位置带 CFG值 ................................ .........................  23 
3.40 GetVarV3 获得变量值  ................................ ................................ ................  23 
3.41 SetVarV3 设置变量值  ................................ ................................ ................  25 
3.42 MovePointV3 机器人运动接口  ................................ ................................ ... 29 
3.43 GetToolV3 获得当前工具  ................................ ................................ ...........  31 
3.44 GetUserCoordV3 获得当前用户坐标  ................................ .........................  31 
3.45 MoveFinsih 运动任务完成信号  ................................ ................................ ... 31 
3.46 GetSoftLimits 获得当前机器人的轴 软限位  ................................ .................  32 
3.47 SetSoftLimits 获得当前机器人的轴软限位 ................................ ..................  32 
3.48 setMultiIOValue 设置多 IO接口 ................................ ................................ . 32 
3.49 GetMultiIOValue 读取多 IO口值 ................................ ................................  33 
3.50 Clear3dCmds 清空 3d接口缓存的命令  ................................ ......................  33 
第 4 章 视觉配置介绍  ................................ ................................ .............................  33 
第 5 章 三维视觉调试  ................................ ................................ .............................  34 
5.1 通信心跳的说明  ................................ ................................ ..........................  34 
5.2  SocketTest 调试助手  ................................ ................................ ................  35 
5.3 调试步骤 ................................ ................................ ................................ ..... 35 
 
 

 
 前言 
概述 
本手册适用于控制系统 RCS2 V 1.24版本之后 ，描述自主控制器视觉功能介
绍，包括 配置三维视觉接口配置、三 维视觉调试方法 。 
读者对象  
本手册仅供受过培训，熟悉各种适用国家标准的 “控制、自动化和驱动工程 ”
领域专业人员 。 
⚫ 系统生产商：对系统进行功能诊断的操作人员。  
⚫ 系统集成商：指机床 厂家的技术人员。  
注意事项  
⚫ 在安装和调试这些组件时，操作人员必须严格遵循 本文档的 说明和解释 。 
⚫ 相关负责人员必须确保所述产品 的应用或使 用满足所 有安全要 求， 包括相关法
律、法规、准则和标 准。 
⚫ 尽管本文档经过精心编制，但由于其中所描述的产品仍处 于不断更新 换代中，
我们可能不会在每次更新后都检查文档中所描述的产品性能 数据、 标准或其它
特性总是与实际产品相一致 。 
⚫ 本文档中难免会出现一些技术或者编辑错误， 我们保留随时对文档信息 做出修
改之权力，恕不另行通知。对于已经变更的产品，如果本文档中的数据、图表
以及文字描述没有修改，我们 将不再特别加以声明 。 
⚫ 任何人不得对软、硬件配置进行文本档中规定之外的修改 ，ESTUN公司对因
此而造成的一切后果不承担任何责 任。 
⚫ 本文档中出现 图示单位 在没有特 别标注说明时，默认单位为 毫米 mm。 
安全说明  
 受伤的危险  
不遵守本标志相关的 安全说明将 危及个人生命和健康安全。  
 对环境和设备有危险  
不遵守本标志相关安全说明可能明显危害环境和设备安全。  
 说明或提示  
该标志表示这些信息能够帮助您更好的理解安全说明。  
 

 ER系列工业机器人三维视觉调试手册  
 
5 
 第 1 章  功能简介  
机器人视觉是指使机器人具有视觉感知功能的系统， 是机器人 系统组成的重要
部分之一。 机器人视觉可以通过视觉传 感器获取环境的三 维图像，并通过视觉处理
器进行分析和解释，进而转换为 命令，用来设置机器人的变量、位置 点、IO，同时
也需要获取机 器人的变 量、位置点、 IO、当前位 置等命令，让机器人能够辨识物体，
受视觉逻辑控制 。 
第 2 章  视觉协议介绍  
机器人作为 TCP客户端，视觉设备作为 TCP服务端。 
机器人发送数据 到服务端设备 
机器人端通过指令 SendMe ssage发送字符串到 服务端，设备字符串内容由
用户自定义。在机器人运行发送数据指令 SendMessage 后，机器人将向 服务端
设备发送给定的字符串。  
机器人指令执 行：SendMessage （”Message ”,0） 
服务端收到内容： [Msg:  Message ] 
服务端设备 发送数据到 机器人 
视觉发送命令 字符串到 机器人时 ，机器人会发送应答 Ack给服务端设备  
服务端设备 发送：[GetCurJPos() ;id=1] 
格式: [ 命令 + ; + id ]  
说明： []是表示一帧完整命令 ，分号前面是命令，分号后面 id对应命令 id，这是一
个随机不重复的整数，用于判断错误跳帧的，因为机器人 Ack返回的应答帧 [id = 1; 
Ok],就会有对应的 id。 
机器人应答  :[id = 1; Ok; XXX ] 

 ER系列工业机器人三维视觉调试手册  
 
6 
 格式: [ id + ; + (Ok/FAIL) + ; + 数据 ] 
指令使用说明 
接口类型  
1：状态、IO、变量等读 取接口  
2：状态、 IO、变量设置接口  
3：运动接口  
接口命令执行方式：  
a） 在执行类型 2和类型 3的接口命令时 : 
1) 存在命令队列，接口命令必须进入队列依次执行 。 
2) 接口命令执行完成后，反馈应答（未执行没有应答）。  
3) 队列满，接口命令未能进入队列，反馈队列满请等待应该。  
b） 在执行类型 1的命令时：  
1） 立即执行，立即反馈。  
c） 异常情况：  
1） 运动指令出错或停止，反馈 [RobotStop:XX] ;其它设置指令基本不受影响，
客户需要通过指令获得错误状态进行错误处理  
d) 命令队列指令：  
   1) 命令队列清空  
e) 运动指令，检测安全门 信号，如果有安全 门，反馈 [SafeDoorIsOpen:XX], 指
令结束。  
说明：报错、停止运动指令无法继续，不支持暂停、继续。  
第 3 章  视觉命令介绍 
视觉命令的使用需要配合视觉 软件及外配摄像头一起使用 ， 并需要提前进行视
觉的标定。  

 ER系列工业机器人三维视觉调试手册  
 
7 
 视觉对机器人的命 令包括：  
修改位置点  SetPointPos_1 
获取位置点  CamGetPoint _s 
修改变量值  CamSetVar_1 _s 
获取变量值  CamReadVar _s 
获取机器人当前关节位置  GetCurJPos  
获取机器人当前世界坐标系
位置  GetCurWPo s 
修改 IO口值  SetIOValue  
获取 IO（实际和虚拟）口值  IOGetDout  
IOGetDin  
IOGetAout  
IOGetAin  
IOGetSimDou t 
IOGetSimDi n 
IOGetSimAout  
IOGetSim Ain 
更改机器人当前模式  changemode_IFace  

 ER系列工业机器人三维视觉调试手册  
 
8 
 获取当前机器人模式  getCurSysMode_IFace  
修改全局速度  setGoableSpeed_IFace  
修改程序运行模式  setRunMode_IFace  
获取机器人运行 状态  getRobotRunStatus_IFace  
报警复位  resetErrorId_IFace  
获取报警错误码  getErrorId_IFace  
程序运行  startRun_I Face 
程序停止  stopRun_IFace  
加载程序文件  loadUserPrjProg_IFa ce 
注销工程  UnloadUserPrj_IFace  
注销程序  UnloadUserProg _IFace 
判断机器人是否在动作  IsRobotMoving_IFace  
判断是否有工程加载  IsProgramLo aded_IFac e 
设置 PC指针  SetPc_IFace  
伺服使能控制  SetMotServoStatus_IFace  
获取当前伺服使能状态  GetServoSts_IFace  

 ER系列工业机器人三维视觉调试手册  
 
9 
 设置手动的运行坐标系  SetCoordType_IFace  
获取当前 点动的坐 标系  GerCurCoor dType_IFace 
单轴点动  JogMotion_IFace  
停止当前点动  JogMotionStop_IF ace 
获取全局速度值  getGoableSpeed_IFace  
多轴定点运动 (带速度参数无
过渡参数 ) MoveToSelectPoint_Iface  
多轴定点运动 (带速度参数和
过度参数 ) MoveToSelectPointb_IFac  
多轴运动停止  StopDestPosMotio n_IFace 
示教指定点  TeachSelectPoint_IFa ce 
寻位运动功能  MoveWithSearch_IFace  
设置负载  SetPayload_IFace  
选择工具坐标系  SetTool_IFa ce 
选择用户坐标系  SetCoord_IFace  
设置机器人报错停止  SetRTtoErr_IFa ce 
获得机器人 位置带 CFG值 GetCurWPosV3  

 ER系列工业机器人三维视觉调试手册  
 
10 
 获得变量接口  GetVarV3  
设置变量接口  SetVarV3  
机器人运动接口  MovePointV3  
获得当前工具  GetToolV3  
获得当前用户坐标  GetUserCoordV3  
清除运动任务号  ClearJobI dV3 
获得轴软限位  GetSoftLimits  
设置轴软限位  SetSoftLimits  
视觉使用前需要机器 人标定一个用户坐标 系，此坐标系需与视觉的坐标系一
致。  
3.1修改位置点命令  
命令格式 :SetPointP os_1(string PName ,string value,int type ,int 
scope) 
PName:位置点名字   
value:位置点值 (example:11.0_12.1_1 3.2_14.3_15. 4_16.5) 
type:位置点5轴正负0—5轴正, 1—5轴负（APOS无效） 
scope:域 0:表示系统， 1表示全局， 2表示工程， 3表示程序  
发送:[SetPointPos _1("P1","1.1_2.2_3.3_4.4_5.5_6.6 ",0,2);id=3] 
接收:成功[id = 3; Ok] 失败[id = 3; FAIL] 

 ER系列工业机器人三维视觉调试手册  
 
11 
 3.2获取位置点命令  
命令格式 : CamGetPoint _s(string pointName ,int scope ) 
pointName: 位置点名字  
scope:域，0:表示系统，1表示全局， 2表示工程，3表示程序  
发送: [CamGetPoint _s("P1",1);id=13]  (参数1是名字) 
接收:  
成功: 
1、APOS:[id = 13; Ok; %0.3 f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f]（值分
别是A1,A2,A3,A4,A5, A6） 
2、CPOS:[id = 13; 
Ok; %0.3f ,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%d,%d,%d,%d,%d,%d,%d]（值分别是
X,Y,Z,A,B,C,mode,cf 1,cf2,cf3,cf4,cf5,cf6 ） 
失败：[id = 13; FAIL], mode是5轴正负， 0—5轴正,  1—5轴负 
3.3 修改变量值  
命令格式 : CamSetVar_1_s(string varName,string dDataIn,int 
type,int scope ) 
varName:是变量名 字 
dDataIn:是值,以字符串的形式给的值  
type:是类型:1表示int型；2表示是real型 
scope:域，0:表示系统， 1表示全局， 2表示工程， 3表示程序  
发送：[CamSetVar _1_s("Result","1.0",1,2);id=112]  
接收：成功 [id = 112; Ok] 失败[id = 112; FAIL] 

 ER系列工业机器人三维视觉调试手册  
 
12 
 3.4 获取变量值  
命令格式 : CamReadVar _s(string varName,int type ,int scope ) 
varName:是变量名字，  
type:是类型 1表示int型，2表示是readl型 
scope:域，0:表示系统， 1表示全局， 2表示工程， 3表示程序  
发送：[CamReadVar _s("Result",2,2);id=122]  
接收:成功[id = 122; Ok; 1.1](最后一个是值) 失败[id = 122; FAIL] 
3.5 获取机器人当前关节位置  
命令格式 : GetCurJPos()  
发送:[GetCurJPos( );id=1] 
接收成功 :[id = 1; Ok; %0.3f %0.3f %0.3f %0.3f %0 .3f %0.3f ]其中的
值分别对应（ J1,J2,J3,J4,J5,J6 ） 
接收失败 :[id = 1; FAIL] 
3.6 获取机器人当前世界坐标系位置  
命令格式 : GetCurWPos( ) 
发送[GetCurW Pos();id=2]  
接收成功  ：[id = 2; Ok; %0.3f %0. 3f %0.3f %0.3f %0.3f %0.3f %d]
其中的值分别对应 (x,y,z,a,b, c,mot) 
接收失败：[id = 2; FAIL] 
3.7 修改 IO口值  
命令格式 : SetIOValue(int io Index, in t ioType, double ioValue)  
ioIndex:端口号 

 ER系列工业机器人三维视觉调试手册  
 
13 
 ioType:端口类型   1- 数字输出 (Dout)   2 - 模拟输出 (Aout) 
11-虚拟数字输入 (SimDI)   12-虚拟数字输出 （SimDout） 
13-虚拟模拟量输入（ SimAin） 14-虚拟模拟量输出（ SimAout） 
ioValue:端口值 (模拟量可以为 整数、浮点数 ，正负都可，数字量只能为
0/1) 
发送:[SetIOValue( 11,1,1);id=4] 
接收:成功[id = 4; Ok] 失败[id = 4; FAIL] 
3.8 获取 IO（实际和虚拟）口值  
命令: IOGetDout(int ioIndex)  
发送：[IOGetDout( 1);id=5]（括号中是参数 ioIndex） 
接收：成功 [id = 5; Ok; 1] (最后一位是端口值 ) 失败[id = 5; FAIL] 
命令：IOGetDin(int ioIndex)  
发送：[IOGetDin( 2);id=6] （括号中是参数 ioIndex） 
接收：[id = 6; Ok; 1]  (最后一位是端口值 ) 失败[id = 6; FAIL] 
命令：IOGetAout(int ioIndex)  
发送：[IOGetAout( 1);id=7] （括号中是参数 ioIndex） 
接收：[id = 7; Ok; 1.1] (最后一位是 端口值) 失败[id = 7; FAIL] 
命令：IOGetAin(i nt ioIndex)  
发送：[IOGetAin(1);id=8] （括号中是参数 ioIndex） 
接收：[id = 8; Ok; 1.1] (最后一位是端口值 ) 失败[id = 8; FAIL] 
命令：IOGetSimDout(int ioIndex)  
发送：[IOGetSimDout ( 1);id=5]（括号中是参数 ioIndex） 

 ER系列工业机器人三维视觉调试手册  
 
14 
 接收：成功 [id = 5; Ok; 1] (最后一位是端口值 ) 失败[id = 5; FAIL] 
命令：IOGetSimDin( int ioIndex)  
发送：[IOGetSimDin (2);id=6] （括号中是参数ioIndex） 
接收：[id = 6; Ok; 1]  (最后一位是端口值 ) 失败[id = 6; FAIL] 
命令：IOGetSimAout(int ioIndex)  
发送：[IOGetSimAout ( 1);id=7] （括号中是参数 ioIndex） 
接收：[id = 7; Ok; 1.1] (最后一位是端口值 ) 失败[id = 7; FAIL] 
命令：IOGetSimAin(int io Index) 
发送：[IOGetSimAin ( 1);id=8] （括号中是参数ioIndex） 
接收：[id = 8; Ok; 1.1] (最后一位是端口值 ) 失败[id = 8; FAIL] 
3.9更改机器人当前模式  
命令：changemode _IFace(int modeType)  
modeType ：模式（ 0 代表手动  1 代表自动   2 代表远程 ） 
发送：[changemode_IFace(0); id = 9] （括号中是参数 modeType ） 
接收：成功 [id = 9; Ok] 失败[id = 9; FALL] 
3.10获取当前机器人模式  
命令：getCurSy sMode_IFace()  
发送：[getCurSysMode_IFace(); id = 10] 
接收：成功 [id = 10; Ok; 1] (0-手动 1-自动 2-远程) 失败[id = 10; 
FALL] 
3.11修改全局速度  
命令：setGoableSpeed_ IFace(int goableSpeed)  

 ER系列工业机器人三维视觉调试手册  
 
15 
 发送：[setGoableSpeed_IFace( 20); id = 11] 
接收：成功 [id = 11; Ok] 失败[id = 11; FALL] 
3.12修改程序运行模式  
命令：setRunMode_IFace(int m odeType) 
modeType 1 -单步 2-连续 
发送：[setRunMode_IFace( 1); id = 12] 
接收：成功 [id = 12; Ok] 失败[id = 12; FALL] 
3.13获取机器人运行 状态  
命令：getRobotRunStatus_IFace()  
发送：[getRobotRunStatus_IFace(); id = 13] 
接收：成功 [id = 13; Ok; 3]( PROG_INIT = 0,PROG_RUNNING = 
1,PROG_PAUSED = 2, PROG_STOPPED = 3,PROG_ERROR = 4 )  失败[id = 13; FALL] 
3.14报警复位  
命令：resetErrorId_IFace()  
发送：[resetErrorId_IFace(); id = 14] 
接收：成功[id = 14; Ok] 失败[id = 14; FALL] 
3.15获取报警错误码  
命令：getErrorId_IFace()  
发送：[getErrorId_IF ace(); id = 15] 
接收：成功[id = 15; Ok; 207] (此处207是错误码 ) 失败[id = 15; FALL] 

 ER系列工业机器人三维视觉调试手册  
 
16 
 3.16程序运行  
命令：startRun_IFace()  
发送：[startRu n_IFace(); id = 16] 
接收：成功[id = 16; Ok] 失败[id = 16; FALL] 
注意：只 对示教器 程序有效，对 3d接口的运动指令无效。 3d接口指令一旦停止，
需要指令重发一次，不能用 StartRun 把暂停的 3d接口运动恢复。  
3.17程序停止  
命令：stopRun_IFace()  
发送：[stopRun_IFace(); id =  17] 
接收：成功[id = 17; Ok] 失败[id = 17; FALL] 
说明： stop指令停止并清空命令队列  
3.18加载程序文件  
命令：loadUserPrjProg_IFa ce(std::string prjName,std::strin g 
proName) 
prjName：工程名 
proName：程序文件名  
发送：[loadUserPrjProg_IFace("estun","main"); id = 18] 
接收：成功[id = 18; Ok] 失败[id = 18; FALL] 
3.19注销工程  
命令：UnloadUserPrj_IFace(std::st ring prjName)  
prjName：工程名 
发送：[UnloadUserPrj_IFace("estun") ; id = 19] 

 ER系列工业机器人三维视觉调试手册  
 
17 
 接收：成功[id = 19; Ok] 失败[id = 19; FALL] 
3.20注销程序  
命令：UnloadUserProg_IFace(std::string prjName,std::string 
progName)  
prjName工程名 
progName 程序文件 名 
发送：[UnloadUserProg_IFace("estun","main"); id = 20] 
接收：成功[id = 20; Ok] 失败[id = 20; FALL] 
3.21判断机器人是否在动作  
命令：IsRobotMoving_IFace()  
发送：[IsRobotMo ving_IFac e(); id = 21] 
接收：成功[id = 21; Ok; 0]   (0-stop 1-moving) 失败[id = 21; FALL] 
3.21判断是否有工程加载  
命令：IsProgramLoade d_IFace()  
发送：[IsProgramLoaded_IFace(); id = 21] 
接收： [id = 21; Ok]有工程加载  失败[id = 21; FALL]没有工程加载  
3.22设置 PC指针  
命令：SetPc_IFace(int index)  
index：程序行数  
发送：[SetPc_IFace(6); id = 22] 
接收：成功[id = 22; Ok] 失败[id = 22; FALL] 

 ER系列工业机器人三维视觉调试手册  
 
18 
 3.23伺服使能控制  
命令：SetMotServoStatus_IFace(int sts_v alue) 
sts_value：0 代表关掉使能   1代表打开使能  
发送：[SetMotServoSta tus_IFace(1); id = 23] 
接收：成功[id = 23; Ok] 失败[id = 23; FALL] 
3.24获取当前伺服使能状态  
命令：GetMotServoSt atus_IFac e() 
发送：[GetServoSts_IFace(); id = 24] 
接收：成功[id = 24; Ok; 1]  (0 代表未上使能   1代表上使能 ) 失败[id 
= 24; FALL] 
3.25设置手动的运行坐标系  
命令：SetCoordType_IFace(int type)  
type：0-关节坐标 系；1-世界坐标系；2-工具坐标 系；3-用户坐标 系。 
发送：[SetCoordType_IFace(0); id = 25] 
接收：成功[id = 25; Ok] 失败[id = 25; FALL] 
3.26获取当前点动的坐标系  
命令：GetCoordType_IFace()  
发送：[GerCurCoordType_IFace(); id = 26] 
接收：成功[id = 26; Ok; 1]  (0代表关节 坐标系  1代表世界坐标 系 2
代表工具坐标系  3代表用户坐标 系) 失败[id = 26; FALL] 
3.27单轴点动  
命令：JogMotion_IFace(int  axis_id, int move_dir)  

 ER系列工业机器人三维视觉调试手册  
 
19 
 axis_id：控制的轴号或坐标方向  
move_dir ：轴运动的方向  
发送：[JogMoti on_IFace(1,1); id = 27] 
接收：成功[id = 27; Ok] 失败[id = 27; FALL]  
3.28停止当前点动  
命令：JogMotionStop_IFace()  
发送：[JogMotionStop_ IFace(); id = 28] 
接收：成功[id = 28; Ok] 失败[id = 28; FALL] 
3.29获取全局速度值  
命令：getGoableSpeed_IFace()  
发送：[getGoableSpeed_IFace(); id = 29] 
接收：成功[id = 29; Ok; 20] （当前全局速度是 20） 失败[id = 29; FALL] 
3.30多轴定点运动 (带速度参数无过渡参数 ) 
命令：MoveToSelectPoint_IFace(int move_typ e, std::stri ng 
point_pos, std::string param)  
move_type：运动类型，1代表MoveJ ,2 代表MoveL (当第三个参数中的
高度不为零时，有一个抬起动作，运动类型是 movj的就是轴抬起运动，运动
类型是movl的就是直线抬起 ) 
point_pos：各轴的 运动坐标，以下划线为分隔。（使用时请注意区分把
movej的坐标与 movel的坐标）对于 scara而言，仅需输入四个坐标。  
param：（高度 _速度）高度参数是机器人抬起特定高度，移动到目标点的
上方或下方，再运 动到目标点，默认存在过渡 ，类型是 绝对过渡，参数是 50，
实际速度是全局速度百分比与设定速度值的乘积。  

 ER系列工业机器人三维视觉调试手册  
 
20 
 发送：[MoveToSelectPoint_IFace(1,"0 _0_0_0","0_50"); id = 30] 
接收： 
成功[FeedMovFinish:  30]或[ActMovFinish:  30]或[RobotStop:  30]或
[SafeDoorIsOpen:30]  
失败 [id = 30; FAIL]   
3.31多轴定点运动 (带速度参数和过度参数 ) 
命令：MoveToSelectPointb_IFace(int move_type, std::string 
point_pos, std::string Param)  
move_type：运动类型， 1代表MoveJ 2代表MoveL(当第三个参数中的高
度不为零时，有一个抬起动作 ，运动类型 是movj的就是轴抬起运动，运动类
型是movl的就是直线抬起 ) 
point_pos ：各轴的运动坐标，以下划 线为分隔。（使用时请注意区分把
movej的坐标与 movel的坐标） 对于scara而言，仅需输入四个坐标。  
param：（高度 _速度_过度值）没有单位纯数字，高度参数是机器人抬起
特定高度，移动到目标点的上方或下方，再运动到目标点，过渡是绝对过渡，
过渡值是参数的过渡值，实际速度是全局速度百分比与 设定速度值的乘积。  
发送：[MoveToSelectPointb _IFace(1,"0_0_0_0","0_50 _100"); id = 31] 
接收： 
成功[FeedMov Finish: 31]或[ActMovFinish:  31]或[RobotStop:  31]或
[SafeDoorIsOpen:  31] 
失败 [id = 31; FAIL]   
3.32多轴运动停止 
命令： StopDestPosMotion_IFace()  
发送：[StopDestPosMotion_IFace(); id = 32] 
接收：成功 [id = 32; Ok] 失败[id = 32; FALL] 

 ER系列工业机器人三维视觉调试手册  
 
21 
 3.33示教指定点  
命令：TeachSelectPoint_IFace(std::string P Name, int  scope_type) 
PName：位置变量名  
scope_type ：变量作用域  
发送：[TeachSelectP oint_IFace("P10",2); id = 4 6] 
接收：成功[id = 46; Ok] 失败[id = 46; FALL] 
3.34寻位运动功能  
命令：MoveWithSearch_IFace (int move_type, st d::string point_pos, 
std::string Param)  
move_type：运动类型， 1代表MoveJ 2代表MoveL 
point_pos：各轴的运动坐标，以下划线为分隔。（使用时请注意区分把
movej的坐标与 movel的坐标）对于 scara而言，仅需输入四个坐标。  
param： （速度值 _过度值_触发类型 _触发编号_触发值） 没有单位纯数字， ，
过渡是绝对过渡，过渡值是参数的过渡值，实际速度是全局速度百分比与设定
速度值的乘积。  
触发类型： 1：TorqTrig 力矩触发   2：Inputing 外部IO触发 
触发编号：是 IO的端口号  
触发值：对于力矩触发，是电机额 定扭矩的 千分比；对于外部 IO触发，
是IO的高低电平  
发送：
[MoveWithSe arch_IFace(1, "0_0_0_0_90_0_0", "10_20_2_10_1");id= 34] 
接收： 
成功[FeedMovFinish:  34]或[ActMovFinish:  34]或[RobotStop:  34]或
[SafeDoorIsOpen:  34] 

 ER系列工业机器人三维视觉调试手册  
 
22 
 失败 [id = 34; FAIL]   
3.35设置负载变量  
命令：SetPayload_IFace(int scope,std::string  payloadName)  
scope：域，0:表示系统， 1表示全局， 2表示工程，3表示程序  
payloadName ：负载变量 名 
发送： [SetPayload_IFace( 1,"PAYLOAD0");id=35]  
接收：成功 [id = 35;Ok] 失败[id = 35;FAIL]  
3.36选择工具坐标系  
命令：SetTool_IFace(i nt scope,std::string name )  
scope：0:表示系统， 1表示全局， 2表示工程 ，3表示程序  
name：工具坐标系名  
发送：[ SetTool_IFace( 1,"TOOL0");id= 36] 
接收：成功[id= 36;Ok] 失败[id=36;FAIL] 
3.37选择用户坐标系  
命令：SetCoord_IFace(int scope,std::string name ) 
scope：0:表示系统， 1表示全局， 2表示工程， 3表示程序  
name：用户坐标系名  
发送：[SetCoord_IFace(0,"USERCOOR0"); id=37] 
接收：成功[id = 37;Ok] 失败[id = 37;FAIL] 
3.38设置机器人报错停止  
命令：SetRTtoErr_IFace( std::string  strvalue , int errNum)  

 ER系列工业机器人三维视觉调试手册  
 
23 
 strvalue ：自定义的报警信息  
errNum：自定义的报警号  
发送：[SetRTtoErr _IFace("testerror100",9999);id= 38] 
接收：成功[id = 38;Ok] 失败[id = 38;FAIL] 
3.39 GetCurWPosV3 获得位置带 CFG值 
发送：[GetCurWPosV3();id=3]  
反馈： [Id = 3; Ok; 0 0 0 0 0 0 0 2304.000 0.0000 2025.500 0.0000 90.000 0.0000 
0.0000 0.0000 0.0000 0 .0000 0.0000 0.0000 0.00 00 0.0000 0. 0000  0.0000]  
说明： Ok之后的分别代表机器人世界坐标 mod cf1 cf2 c f3 cf4 cf5 cf6 x y z a b c
的值(具体意义参看机器人手册 )，中间是空格隔开  
3.40 GetVarV3 获得变量值  
1：获得整型数据  
发送： [GetV arV3(1,"INT0",1);id=3]  
反馈： [Id = 3; Ok; 45] ，[Id = 3; Fail]  
说明：参数 1：类型参数  1--整型（ INT）；2—浮点型（ REAL）；3—APOS类型；
4—CPOS类型； 5—字符串类型（ string）；6—数组类型 ; 8—TOOL变量；
9—USERCOOR 变量 
参数 2：变量名  
参数 3：变量域 
Ok之后的为值  
2：获得浮点型数据 REAL  
发送： [GetVarV3(2,"RealTimeX",1 );id=3]  
反馈： [Id = 3; Ok; 954.550]  

 ER系列工业机器人三维视觉调试手册  
 
24 
 说明：同上  
3：获得 APOS数据类型  
发送： [GetVarV3(3,"AP0",3);id=3]  
反馈： [Id = 3; Ok; 3.000 11.960 58.983 0.00 00 19.056 183.000 0.0000  0.0000 
0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0. 0000 0.0000 ]，[Id = 3; Fail]  
说明：参数同上  
Ok之后的值为 a1 a2 a3 a4 a5  a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16  
4：获得 CPOS数据类型  
发送： [GetVarV3(4,"CP0",3);id=3]  
反馈： [Id = 3; Ok; 0.0000 0.0000 0.0000 0 .0000 0.0000 0.0000 1.00 0 1300.000 
-68.139 -300.000 0.0000 0.0000 180.000 0. 0000 0.0000 0.0000 0.0000 0.0000 
0.0000 0.0000 0.0000 0.00 00 0.0000 ]  
说明：参数同上  
 Ok之后的分别代表机器人 世界坐标 mod cf1 cf2 cf3 cf4 cf5 cf6 x y z a b c 的值(具
体意义参看机器人手册 )，中间是空格隔开  
5：获得 String类型 
发送： [GetVa rV3(5,"STRING0",1);id=3]  
反馈： [Id = 3;  Ok; vvffg]，[Id = 3; Fail]  
说明：同上  
6：获得数组类 型变量  
发送：[GetVarV3(6,"bbb",1);id=3]  
反馈： [Id = 3; Ok; 95.500 3 8.500 83.500 23.400 83.500 94.500  ]，[Id = 3; Fail]  
说明： Ok后是 array的值 

 ER系列工业机器人三维视觉调试手册  
 
25 
 8：获得 TOOL变量 
发送： [GetVarV3(8,"TOOL0",1);id=1]  
反馈： [id = 1; O k; 1.000 0.0000 0.0000 0 .0000 0.0000  0.0000 0.0000 0.0000 
0.0000 0.0000 0.00 00 0. 0000 0.0000 0.0000 0.0000 0.0000 0.0000 ] ，[Id = 1; 
Fail] 
说明： Ok后是 tool的值：id x y z a b c M Mx My Mz Ixx Iyy Izz Ixy Ixz Iyz  
9:获得 Usercoord 变量 
发送： [GetVarV3(9,"USERCOOR0",1);id=1]  
反馈：[id = 1; Ok; 1.000 0.00 00 0.0000 0. 0000  0.0000 0.0000 0.0000 ] ，[Id = 1; 
Fail] 
说明：Ok后是 UserCoord 的值： id x y z a b c  
3.41 SetVarV3 设置变量值  
1：设置整型数据  
发送： [SetVarV3(1,"INT0","65" ,1);id=3]  
反馈： [Id = 3; Ok] ，[Id = 3; Fail]  
说明：  
参数 1：类型参数  1--整型（ INT）；2—浮点型（ REAL）；3—APOS类型；
4—CPOS类型（不含 cfg值，使用当前 cfg值）； 5—字符串类型（ string）；6—
数组类型； 7-- CPOS类型（含 cfg值）；8—Tool变量类型（不 带payload参数）；
9—UserCoord 变量类型； 10—Tool变量类型（带 payload参数）  
参数 2：变量名 
参数 3：变量值， string类型 
参数 4：变量域  
Ok之后的为 值 

 ER系列工业机器人三维视觉调试手册  
 
26 
 2：设置浮点型数据 REAL  
发送： [SetVarV3 (2,"RealTimeX","234.44",1);id=3]  
反馈： [Id = 3; Ok] ，[Id = 3; Fa il] 
说明：同上  
3：设置 APOS数据类型  
发送：
[SetVarV3( 3,"AP0","13.000_111.960_158.983_10.0200_ 191.0 56_18.000",3);id=
3] 
反馈： [Id = 3; Ok] ，[Id = 3; Fail]  
说明： 
参数 1、2同上 
参数 3：1_a2_a3_a4_a5_a6_a7 _a8_a9_a10_a11_a12_a13_a14_a15_a16,
值个数最大 16个，少的参数默认补 0，必须是浮点数；  
4：设置 CPOS数据类型  
发送：  
[SetVarV3(4 ,"CP0","1_13.000_111.960 _158.983_10. 0200 _191.056_18.000",3);i
d=3] 
反馈： [Id = 3 ; Ok]，[Id = 3; Fail]  
说明：  
 参数同上  
 参数 3：mod_x_y_z_a_b_c_a7_ a8 _a9_a10_a11_a12_a13_a14_a15_a16 的值
个数最大 16个，最少 7个即（ mod_x_y_z_a_b_c ），少的参数默认补 0，必须是
浮点数。   
5：设置 String类型 

 ER系列工业机器人三维视觉调试手册  
 
27 
 发送： [SetVarV3 (5,"STRING0"," cvdsdf",1);id=3]  
反馈： [Id = 3; Ok]，[Id = 3; Fail]  
说明：同上  
6：设置数组类型变量  
发送： [SetVarV 3 (6,"bbb","1.1_2.2_3.3_4.4_5.5",1);id=3]  
反馈： [Id = 3; Ok] ，[Id = 3; Fail]  
说明：  
 参数 1、2同上 
 参数 3：必须是浮点数  
7：设置 CPOS含有 CFG值 
发送： [SetVarV3 
(7,"CP0","1_2_3_4_5_6_7_13.000_111.960_158.983_10.0200 _191.056_18.000
",3);id=3 ] 
反馈： [Id = 3 ; Ok]，[Id = 3; Fail]  
说明：  
 参数 1、2同上 
 参数 3：mod_cf 1_cf2_cf3_cf4_cf5_cf6_x_y_z_a_b_c_a7_ 
a8_a9_a10_a11_a 12_a13_a14_a15_a16 的值个数最大 23个，最少 13个即
（mod_ cf1_cf2_cf3_cf4_cf5_cf6_x_y_z_a_b_c ），少的参数默认补 0，必须是浮
点数。  
8：设置 TOOL变量（不带负载参数）  
发送： [SetVa rV3(8,"TOOL0","1_2_3_4_5 _6_",1);id=1 ] 
反馈：[Id = 3; Ok] ，[Id = 3; Fail]  
说明：  

 ER系列工业机器人三维视觉调试手册  
 
28 
  参数 1、2同上 
 参数 3：x_y_z_a_b_c 的值个数 是6个 
9：设置 USERCOORD 变量 
发送： [SetVarV3 (9,"USERCOOR0","1_2_3_4_5_6",1);i d=1] 
反馈： [Id = 1; Ok]，[Id = 1; Fail]  
说明：参数 1、2同上 
 参数 3：x_y_z_a_b_c 的值个数是 6个 
10：设置 TOOL变量（带负载参数）  
发送：
[SetVarV3(8,"TOOL0", "1_2_3_4_5_6 _7_8 _9_10_11_12_13_14_15_16",1);id=1]  
反馈：[Id = 3; Ok]，[Id = 3; Fail]  
说明：  
 参数 1、2同上 
 参数 3：x_y_z_a_b_c _M_Mx_My_Mz_Ixx_Iyy_Izz_Ixy_Ixz_I yz的值个数是 16
个 
11：设置 TOOL变量（不带负载参数）写文件  
发送： [SetVarV3( 11,"TOOL0","1_2_3_4_5_6_",1);id=1]  
反馈： [Id = 3; Ok]，[Id = 3; Fail]  
说明：  
 参数 1、2同上 
 参数 3：x_y_z_a_b_c 的值个数是 6个 
12：设置 USERCOORD 变量，写文件  
发送： [SetVarV3( 12,"USERCOOR0","1_2_3_4_5_6",1);id=1]  

 ER系列工业机器人三维视觉调试手册  
 
29 
 反馈：[Id = 1; Ok]，[Id = 1; Fail]  
说明：参数 1、2同上 
 参数 3：x_y_z_a_b_c 的值个数是 6个 
13：设置 TOOL变量（带负载参数），写文件  
发送：
[SetVarV3( 13,"TOOL0","1_2_3_4_5 _6_7_8_9_10_11_12_13_14_ 15_16",1);id =
1] 
反馈： [Id = 3; Ok] ，[Id = 3; Fail]  
说明：  
 参数 1、2同上 
 参数 3：x_y_z_a_b_c _M_Mx_My_Mz_Ixx_Iyy_Izz_Ixy_Ixz_Iy z的值个数是 16
个 
3.42 MovePointV3 机器人运动接口  
1：关节运动关节位置 
发送： [MovePointV3(1,"0.0_0.0_0.0_0.0_90.0_0.0","","0_100_100");id =3]  
反馈：  
成功[FeedMovFinish:  34]或[ActMovFinish:  34]或[RobotStop:  34]或
[SafeDoorIsOpen:  34] 
失败 [id = 34; FAIL]   
 
说明： 
 参数 1：是运动类型 ，1—关节运动关节位置； 2--坐标系运动坐标系位置； 3--关
节运动坐标系位置  

 ER系列工业机器人三维视觉调试手册  
 
30 
  参数 2：坐标值，必须是浮点数  
 参数 3：cfg值，没有即为空 ””， 坐标系位置中使用。 示
例：”mode_cf1_cf2_cf3_cf4_cf5_cf6”,      如：“1_0_0_0_0_0_0 ”， 都为 0即
为空””。（针对 scara存在在cf4为99的情况，表示 4轴最短旋转路径） 
参数 4：param：（高度 _速度_过度参数 _到位精度(可选参数 )） 
高度参数： 在关节运动关机位置即类型 1下，高度参 数无效；高度参数是机
器人抬起特定高 度，移动到目标点的上方或下方，再运动到目标点 ，高度参数为 0
时，则无抬起动作，直接运动到目标点。  
速度参数：是全局速 度百分比与设定速度值的乘积 。 
过渡参数，类型是绝对过渡 。 
到位精度(定制功能针对高精度要求，联系 estun )：0或者没有设置该参数 →
给定到位， 非零→实际到位(该值为到位精度例如 0.05表示到位精度是 0.05)，过
渡值不为 0时，到位精度参数无效 ，默认给定到位 。 
2：坐标系运动坐标系位置  
发送： [MovePointV3(2,"2100. 0_-100.0_1700.0_ 0.0_0.0_0.0","","10_ 100_100");id 
=3] 
反馈：  
成功[FeedMovFinish:  3]或[ActMovFini sh: 3]或[RobotStop:  3]或
[SafeDoorIsOpen:  3] 
失败 [id = 3; FAIL]   
说明：参数同上  
3：关节运动坐标系位置  
发送： [Mov ePointV3(3,"2100.0_100.0_1700.0_0.0_0.0_0.0","","10_10 0_100");id 
=3] 

 ER系列工业机器人三维视觉调试手册  
 
31 
 反馈：成功[FeedMovFinish:  3]或[ActMovFinish:  3]或[RobotStop:  3]或
[Safe DoorIsOpen:  3] 
失败 [id = 3; FAIL]   
说明：参数 同上 
3.43 GetToolV3 获得当前工具  
发送： [GetToolV3(); ID=3]  
反馈： [id = 3 ; Ok; TOOL0, 1] ，[Id = 3; Fail ] 
说明：  Ok后面的是当 前的工具变量 TOOL0，和工具变量的域（ 1-全局）工具是
系统变量，只能是全局变量  
3.44 GetUserCoordV3 获得当前用户坐标  
发送： [GetUserCoordV3();ID=3]  
反馈： [id = 3;  Ok; USERCO OR0, 1]，[Id = 3; Fail]  
说明：  Ok后面的是当前的 用户坐标 系变量 USERCOOR0 ，和用户坐标系变量的
域（1-全局）用户坐标系是系统变量， 只能是全局 变量 
3.45 MoveFinsih运动任务 完成信号 
执行流程 ： 
1：MoveP ointV3执行，下发运动 指令。  
2：机器人执行运动指令，机器人运动直到结束， 发送[FeedMovFinish: XX](指
给定到位 )或者[ActMovFinish: XX](指实际到位 )。 
注意：如果运动被停止或者暂停， 表示该运动没有完成是不会发送
[FeedMov Finish: XX]/[ActMovFinish: XX]信号的。只有运动 真正完成，才发
[MoveFinsih:XX] 信号 

 ER系列工业机器人三维视觉调试手册  
 
32 
 3.46 GetSoftL imits获得当前机器人的 轴软限位  
发送：[GetSoftLi mits(6);id=3]  
反馈：[id = 3; Ok; -10 20]、 [Id = 3; Fail]  
说明： 参数1：轴号（ > 0） 
Ok后面的是当前轴的关节负软限位和关节正软限位，单位°度。  
3.47 SetSoftLimits 获得当前机器人的轴软限 位 
发送：[SetSoftLimits (6 ,-10,20);id=3] 
反馈：[id = 3; Ok ]、[Id = 3; Fail]  
说明： 参数1：轴号（ > 0） 
 参数2：关节负软限位， 单位°度  
 参数3：关节正 软限位，单位°度  
3.48 setM ultiIOValue 设置多IO接口  
命令格式：setMultiIOValue_Face  ("IostrValue",IoStartIndex,Iotype,IoNum)  
参数 1：IostrValue：各个IO的端口值 。注意这里的端口值必须为浮点数  
参数 2：IoStartIndex ：起始的 IO端口号  
参数 3：Iotype：IO类型(14 代表虚拟 Aout,1 3代表虚拟 Ain，12代表虚拟 Dout,11
代表虚拟 Din，2代表实际 Aout，1代表实际 Dout)  
参数 4：IoNum：IO数量 
send： 
[setMultiIOValue_Face ("1.1_2.2_3.3_4.4_5.5_6.6_7 .7_8.8_9.9_10.0",1,14,10); id
=11] 
ack：成功[id = 11; Ok]  

 ER系列工业机器人三维视觉调试手册  
 
33 
   2、失败 [id =11;Fail] 
3.49 GetMult iIOValue读取多IO口值 
命令格式： getMultiIOValue_Face (IoStartIn dex,Iot ype,IoNum)  
参数 1：IoStartIndex ：起始的 IO端口号  
参数 2：Iotype：IO类型(14 代表虚拟 Aout,13代表虚拟 Ain，12代表虚拟 Dout,11
代表虚拟Din，2代表实际 Aout，1代表实际 Dout，0代表实际  Din) 
参数 3：IoNum：IO数量 
send： 
[getMultiIOValue_Face  (1,14 ,10);id=12] 
ack：1、成功[id = 12; Ok;1.1,2.2,3.3,4.4,5.5,6.6,7.7,8.8,9.9,10.0] 
2、 失败[id =12;  Fail] 
3.50 Clear3dCmds 清空 3d接口缓存的命令  
命令：Clear3dCmds () 
发送：[Clear3dC mds(); id = 19] 
接收：成功[id = 19; Ok]  
第 4 章  视觉配置介绍 
视觉配置说明：  
视觉配置位于  通用设置 ->视觉设置中，配置界面如图 4-1所示： 
图4-1 视觉设置界面 

 ER系列工业机器人三维视觉调试手册  
 
34 
 
 
相机设备类型：点击选择 2D或3D，这里选择 3D。 
摄像头 IP：该属性值为相机的 IP地址， 默认连接的相机 IP为192.168.6.230 。
上电之后，机器人控制器就会作为 客户端连接该 IP地址的服务器。  
摄像头端口号：该属性值是作为服务器的相机的端口号，默认端口号为 5000。 
视觉类型：点击选择静态或动态 ，这里选择静态 。 
第 5 章  三维视觉调试  
该部分介绍作为 视觉客户端的 机器人的视觉功能调试 。SocketTest 作为调试
服务器。 
5.1 通信心跳的说明  
外部相机作为服务器，当与机器人连接上了之后，  机器人在没有发送数据的
情况下需要每隔  18 秒发送一 次” ”(16 进制 0x20， 空格符)字符给服务器心跳。 
如果机器人发送数据 失败，会断开当前连接，重新连接服务器。  

 ER系列工业机器人三维视觉调试手册  
 
35 
 5.2  Sock etTest调试助手  
SocketTestDlg 是卓岚公司开发的，综合的 TCP、UDP协议的调试软件。自
主控制器机器人视觉功能是选择的是 TCP协议。该调 试软件界面如 图5-1下： 
图5-1 视觉配置界面  
 
5.3 调试步骤  
1、将本地电脑连通机器人。  
2、 检查机器人连接的  IP 和端口号，将本地电脑  IP 改为机器人连接的  IP， 
启动 SocketTestDlg.ex e， 设置工作模式为  TCP 服务器，本地端口为机器
人设置的端口。  
3、机器人每 隔 18 秒需要发送一个 “” (16 进制 0x20,空格符) 字符，  给助手
心跳。   
4、然后在 scoketTest 中发送上面的各种命令，就会收到对应的应答。  
例：获取当前关节坐标  

 ER系列工业机器人三维视觉调试手册  
 
36 
 
 

